<!DOCTYPE html>

<html lang="en">

<head>

	<!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="SAKHISIZWE AND ASSOCIATES SOCIAL ENTERPRISE, Sakhisizwe, Gazelle Creek Technologies, GCT, Sakhisizwe, Ms Londiwe Mvula (COO),  and Ms Lebogang Seakatsie (CEO), Lebogang, Londiwe,Enactus UP " />
    <meta name="author" content="GCT, Gazelle Creek Technologies" />
    <meta name="robots" content="SAKHISIZWE AND ASSOCIATES SOCIAL ENTERPRISE" />    
    <meta name="description" content="SAKHISIZWE AND ASSOCIATES SOCIAL ENTERPRISE Sakhisizwe and Associates Social Enterprise seeks to pioneer the rebirth of South African communities business by business through the redefinition of ash waste across South African by upcycling ash that enables the innovative pro-creation of green building materials" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.html" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    <title>SAKHISIZWE AND ASSOCIATES SOCIAL ENTERPRISE</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">    
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- SLICK CAROUSEL STYLE SHEET -->    
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">    
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">

    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
    
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">   
    <style type="text/css">
        .footer-right {
            text-align: end;
        }

        .footer-logo-bar a {
            text-align: start;
        }

        .wt-bnr-inr-entry .banner-title-outer .banner-title-name:before, .wt-bnr-inr-entry .banner-title-outer .banner-title-name:after {
            border: none !important;
            z-index: 1;
        }

        .about-line-para{
              color:white; 

        }

        .wt-bnr-inr-entry .banner-title-outer .banner-title-name {
            z-index: 1;
        }


        .section-head p {
            padding: 8px !important;
            font-size: 9px !important;
        }

        .title-right-detail {
             padding-left: 20px !important;
             overflow: hidden;
        }

        .bdr-primary {
            border-color: #f17627;
        }

        .uranus.tparrows {
            display: none !important;
        }

        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }

        a:link {
          color: skyblue;
          background-color: transparent;
          text-decoration: none;
        }

    </style>

</head>

<body>

	<div class="page-wraper"> 
        <!-- HEADER START -->
        <header class="site-header header-style-1  header-fixed nav-wide mobile-sider-drawer-menu">
            <div class="main-bar-wraper">
                <div class="main-bar p-t5">
                    <div class="container">
                        <div class="logo-header">
                            <a href="index.html"><div class="logo-header-inner logo-header-one">
                                    <img src="images/logo-light.png" alt="" />
                            </div></a>
                        </div>
                        <!-- NAV Toggle Button -->
                        <button id="mobile-side-drawer">
                            <span class="icon-bar bar-one"></span>
                            <span class="icon-bar bar-two"></span>
                            <span class="icon-bar bar-three"></span>
                        </button>
                            <!-- ETRA Nav -->
                            <div class="extra-nav">
                                <div class="extra-cell">											
                                  <!-- <a href="#search" class=" text-white">
                                    	<i class="fa fa-search"></i>
                                    </a> -->
                                </div>
                            </div>
                            <!-- ETRA Nav -->
                          
                            <!-- SITE Search -->
                                                                                                                      
                            <!-- MAIN Vav -->
                            <div class="header-nav">
                                <ul class=" nav navbar-nav">
                                    <li >
                                        <a href="index.html">Home</a>
                                            <ul class="sub-menu">                                         
                                        </ul>                                      
                                    </li>
                                      <li class="active">
                                        <a href="more.html" >Company</a> 
                                        <ul class="sub-menu">                                         
                                    </ul>
                                    
                                    </li>
                                     <li >
                                         <a href="about-1.html">About us</a>
                                            <ul class="sub-menu">                                         
                                        </ul>                                      
                                    </li>
                                    <li>
                                        <a href="contact-1.html">Contact us</a>
                                            <ul class="sub-menu">                                         
                                        </ul>     
                                    </li>                             
                                </ul>
                            </div>                            
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">

            <!-- SLIDER START -->
           <!--  -->
        
            <!-- WELCOME SECTION START -->
            <div class="section-full p-t80 p-b80 bg-gray overflow-hide home-2-about-outer"  style="z-index: 1;background-image: url('images/blaq.jpeg');   border-width:0px;">
                 
               <div class="wt-bnr-inr bg-parallax bg-top-center" >
                        <div class="overlay-main bg-black opacity-07"></div>
                        <div class="container">
                            <div class="wt-bnr-inr-entry">
                                <div class="banner-title-outer">
                                    <div class="banner-title-name">
                                        <h1 style="color:#f17627;">About Company</h1>
                                            <div  class="about-line-para">In 2019 Project Phoenix was founded in <a href="https://plus.enactus.org/s/account/0017000001J3j2gAAB/university-of-pretoria">Enactus UP </a> its sole purpose was to
introduce informal or small brick makers in townships to the use of ash as a
supplement to manufacturing bricks. This mutually beneficial relationship allowed
brick makers to reduce the cost of brick manufacturing and present the opportunity
for companies to dispose of their waste (ash) in an environmentally friendly way.
<br><br>
After two years of working closely with brick makers in townships in Pretoria, South
Africa our co- founders Londiwe Mvula (COO) and Lebogang Seakatsie (CEO) soon
realised that although reducing the cost of manufacturing bricks was beneficial it was
just not enough. With a burning passion for the development of small businesses
and the recognised need for environmental sustainability, Sakhisizwe and
Associates Social Enterprise was born. We are creating the sustainable
development of an environmentally conscious community of small township
businesses through the introduction of non-fried bricks made of upcycled ash. Our
goal is to achieve the increased usage of green building materials in South Africa
through the intentional development of small township businesses.</div>
                                </div>
                            </div>

                            <div class="banner-title-outer">
                                <div class="banner-title-name">
                                    <div class="section-head clearfix">
                                        <div class="wt-tilte-main bdr-r-3 bdr-primary bdr-solid">
                                            <small class="wt-small-title" style="color:#f17627;" >Sakhisizwe & Associates Social<br> Enterprise</small>
                                            <h3 class="m-b5" style="color:white;">OUR PHILOSOPHY</h3>
                                        </div>
                                        <div class="title-right-detail"  style="color:white;">
                                            <div>We believe that there is a better and innovative solution that combines efficient waste management. </div> <div>Innovative structural development and energy effeciency all in one.  </div><div>Like Thomas Edison said, ``There's a better way to do it, find it``.</div><div> We found it! We are using the waste of today to build a better tomorrow. </div><div>Through our ash bricks we are able to solve the problem of ash disposal in landfills </div><div>and break the cycle of poverty in communities in a sustainable way all at the same time.</div>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- WELCOME  SECTION END -->                
        </div>  

            <!-- OUR TEAM START -->
            <div class="section-full p-t80 p-b50 bg-white">
                <div class="container">
                    <div class="section-head clearfix">
                        <div class="wt-tilte-main bdr-r-3 bdr-primary bdr-solid">
                            <h2 class="m-b5">Meet the Team</h2>
                        </div>
                        <div class="title-right-detail">
                            <p>Our co-founders Ms Lebogang Seakatsie (CEO) and Ms Londiwe Mvula (COO).</p>
                        </div>
                    </div>                                                       
                   
                    <div class="section-content">
                        <div class="row justify-content-center">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="wt-team-arc2">
                                    
                                    <div class="wt-media img-reflection">
                                        <img src="images/our-team1/pic1.jpg" alt="">
                                        <div class="team-social-center">
                                            <ul class="team-social-icon">
                                                <!-- <li><a href="javascript:void(0);" class="fa fa-google"></a></li>
                                                <li><a href="javascript:void(0);" class="fa fa-rss"></a></li>
                                                <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                                <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                                <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li> -->                                                
                                            </ul>
                                        </div>                                                
                                    </div>                                   

                                    <div class="wt-info bg-white p-a30">
                                        <div class="team-detail  text-center">
                                              <h4 class="m-t0">Lebogang Seakatsie</h4>
                                            <p>Co-founder and CEO </p>
                                        </div>
                                    </div>
                            
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="wt-team-arc2">
                                    
                                    <div class="wt-media img-reflection">
                                        <img src="images/our-team1/pic2.jpg" alt="">
                                        <div class="team-social-center">
                                            <ul class="team-social-icon">
                                                <!-- <li><a href="javascript:void(0);" class="fa fa-google"></a></li>
                                                <li><a href="javascript:void(0);" class="fa fa-rss"></a></li>
                                                <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                                <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                                <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>  -->
                                            </ul>
                                        </div>
                                    </div>                                   

                                    <div class="wt-info bg-white p-a30">
                                        <div class="team-detail  text-center">
                                            <h4 class="m-t0">Londiwe Mvula</h4>
                                            <p>Co-founder and COO</p>
                                        </div>
                                    </div>
                            
                                </div>
                            </div>
                                                                 
                            
                        </div>
                    </div>                     
                                
                </div>
            </div>   
            <!-- OUR TEAM END -->                 
   </div>
        <!-- CONTENT END -->



        <!-- FOOTER START -->
        <footer class="site-footer footer-large  footer-dark">
            <div class="footer-social-section bg-secondry">
            	<div class="container">
                	<div class="footer-social-content">
                    	<!--<ul>
                        	<li><a href="javascript:;"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-instagram"></i></a></li>
                             <li><a href="javascript:;"><i class="fa fa-vimeo"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-youtube"></i></a></li> 
                        </ul>-->
                    </div>
                </div>
            </div>
            <!-- FOOTER BLOCKES START -->  
       
            <!-- FOOTER COPYRIGHT -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-logo-bar ">
                        <a href="#">
                            <img src="images/logo-dark.png" alt=""></a>
                        <a href="https://www.gazellecreektechnologies.co.za"  class="copyrights-text footer-right" >&copy; <label id="year"></label> Sakhisizwe Associates. Designed By <label >Gazelle Creek Technologies.</label></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER END -->       


        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
        
     
</div>
 
<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
     <img src="images/sakhisizwegif.gif">
        </div>
    </div>
</div>
<!-- LOADING AREA  END ====== --> 

<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-3.4.1.min.js"></script><!-- JQUERY.MIN JS -->
<script>
    document.getElementById("year").innerHTML = new Date().getFullYear();
</script>
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/waypoints.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script src="js/slick.js"></script><!-- SLICK  SLIDER  -->
 
<script src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->

<!-- REVOLUTION JS FILES -->

<script  src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script  src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
<script  src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>

<!-- REVOLUTION SLIDER SCRIPT FILES -->
<script  src="js/rev-script-1.js"></script>


</body>

</html>
